.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.highlight {
  background-color: #76821a;
}

.App-link {
  color: #61dafb;
  padding-right: 1rem;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
}
 
body {
  box-sizing: border-box;
}
 
.container {
  width: 30%;
  margin: auto;
}
 
.card {
  padding: 5px 10px;
  border: 1px solid #000;
  border-radius: 8px;
  margin: 20px 0;
  background-color: lightblue;
}
